<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="zzz.bing.himalaya.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/contentHomeFragment"
        android:name="zzz.bing.himalaya.ui.fragment.ContentHomeFragment"
        android:label="ContentHomeFragment" >
        <action
            android:id="@+id/action_contentHomeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="zzz.bing.himalaya.ui.fragment.DetailFragment"
        android:label="DetailFragment" />
</navigation>